# vim: ft=make ts=4 sw=4

# Ready to use config for full build of the Qubes OS R4.1.

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-

NO_SIGN ?= 1
BACKEND_VMM ?= xen
TEMPLATE_ROOT_WITH_PARTITIONS = 1

DIST_DOM0 ?= fc32
DISTS_VM ?= \
	fc32 \
	fc33 \
	centos7 \
	centos8 \
	buster \
	bullseye \
	whonix-gateway-15 \
	whonix-workstation-15 \
	archlinux \
	gentoo

BUILDER_PLUGINS ?= \
	template-whonix \
	template-kali \
	builder \
	builder-debian \
	builder-rpm \
	builder-archlinux \
	builder-gentoo \
	builder-github \
	builder-windows \
	mgmt-salt

ISO_COMPONENTS ?= \
	vmm-xen \
	core-libvirt \
	core-vchan-xen \
	core-qubesdb \
	core-qrexec \
	linux-utils \
	python-panflute \
	core-admin \
	core-admin-client \
	core-admin-addon-whonix \
	core-admin-linux \
	core-agent-linux \
	intel-microcode \
	linux-firmware \
	linux-kernel \
	artwork \
	grub2 \
	grub2-theme \
	gui-daemon \
	vmm-xen-stubdom-linux \
	app-linux-split-gpg \
	app-linux-pdf-converter \
	app-linux-img-converter \
	app-linux-input-proxy \
	app-linux-usb-proxy \
	meta-packages \
	manager \
	desktop-linux-common \
	desktop-linux-xfce4 \
	desktop-linux-xfce4-xfwm4 \
	desktop-linux-manager \
	linux-pvgrub2 \
	installer-qubes-os \
	pykickstart \
	blivet \
	lorax \
	lorax-templates \
	anaconda \
	anaconda-addon \
	mgmt-salt-base \
	mgmt-salt-base-topd \
	mgmt-salt-base-config \
	mgmt-salt-dom0-qvm \
	mgmt-salt-dom0-virtual-machines \
	mgmt-salt-dom0-update

WINDOWS_COMPONENTS ?= \
	builder-windows \
	vmm-xen-windows-pvdrivers \
	windows-utils \
	core-agent-windows \
	gui-agent-windows \
	installer-qubes-os-windows-tools

COMPONENTS ?= \
	$(BUILDER_PLUGIN) \
	$(ISO_COMPONENTS) \
	python-cffi \
	python-xcffib \
	python-quamash \
	python-objgraph \
	python-hid \
	python-u2flib-host \
	python-qasync \
	gui-common \
	gui-agent-linux \
	gui-agent-xen-hvm-stubdom \
	seabios \
	vmm-xen-stubdom-legacy \
	app-thunderbird \
	app-linux-snapd-helper \
	app-shutdown-idle \
	app-yubikey \
	app-u2f \
	infrastructure \
	desktop-linux-kde \
	desktop-linux-i3 \
	desktop-linux-i3-settings-qubes \
	desktop-linux-awesome \
	grubby-dummy \
	linux-gbulb \
	linux-scrypt \
	linux-template-builder \
	qubes-release \
	linux-yum \
	linux-deb \
	tpm-extra \
	trousers-changer \
	antievilmaid \
	dummy-psu \
	dummy-backlight

# Specific branch for components
BRANCH_vmm_xen = xen-4.14
BRANCH_linux_kernel = stable-5.4

# Specific maintainers for components
ALLOWED_COMPONENTS_916B8D99C38EAF5E8ADC7A2A8D66066A2EEACCDA = template-whonix
ALLOWED_COMPONENTS_9FA64B92F95E706BF28E2CA6484010B5CDC576E2 = template-kali builder-gentoo

# Uncomment this lines to enable windows tools build
#DISTS_VM += win7x64
#COMPONENTS += $(WINDOWS_COMPONENTS)

TEMPLATE_LABELS ?= \
	fc32:fedora-32 \
	fc32+minimal:fedora-32-minimal \
	fc32+xfce:fedora-32-xfce \
	fc32:fedora-32 \
	fc32+minimal:fedora-32-minimal \
	fc32+xfce:fedora-32-xfce \
	fc33:fedora-33 \
	fc33+minimal:fedora-33-minimal \
	fc33+xfce:fedora-33-xfce \
	centos7:centos-7 \
	centos7+minimal:centos-7-minimal \
	centos7+xfce:centos-7-xfce \
	centos8:centos-8 \
	centos8+minimal:centos-8-minimal \
	centos8+xfce:centos-8-xfce \
	buster:debian-10 \
	buster+minimal:debian-10-minimal \
	buster+xfce:debian-10-xfce \
	bullseye:debian-11 \
	bullseye+minimal:debian-11-minimal \
	bullseye+xfce:debian-11-xfce \
	buster+whonix-gateway+minimal+no-recommends:whonix-gw-15 \
	buster+whonix-workstation+minimal+no-recommends:whonix-ws-15 \
	archlinux+minimal:archlinux-minimal \
	archlinux+xfce:archlinux-xfce \
	gentoo+minimal:gentoo-minimal \
	gentoo+xfce:gentoo-xfce

TEMPLATE_ALIAS ?= \
	buster:buster+standard \
	buster+gnome:buster+gnome+standard \
	buster+minimal:buster+minimal+no-recommends \
	bullseye:bullseye+standard \
	bullseye+gnome:bullseye+gnome+standard \
	bullseye+minimal:bullseye+minimal+no-recommends \
	whonix-gateway-15:whonix-gw-15 \
	whonix-workstation-15:whonix-ws-15

about::
	@echo "qubes-os-r4.1.conf"
